events{}
http{
  server {
    listen      80;
    server_name local.timmermannetjes.nl;

    # Allow only for register SSL (Certbot)
    location ^~ /.well-known/acme-challenge {
      root /var/www/certbot;
    }
  }
}
